<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>李小阳的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image/M00/AC/72/CgqKkVi0KEeACzqlAABLSfEpSwo995.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">李小阳</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">湖南极视互联科技有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">全栈</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">6年工作经验 / </span>
                                    <span class="basic-edu">本科
                                         / 
                                    </span>
                                    <span class="basic-age">29岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>17375733161</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>li7318009@163.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">前后端</span>
                                <span class="tagboard-tag">互联网</span>
                                <span class="tagboard-tag">责任心</span>
                                <span class="tagboard-tag">沟通协调能力</span>
                                <span class="tagboard-tag">执行力</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p>本人有6年工作经验， 有比较丰富的SAP系统经验和互联网+项目经验，有责任心，善于沟通，学习能力强，抗压耐寒能力也很强等，喜欢比较有挑战性的互联网开发项目，所以闲暇时间喜欢去逛github 有趣的项目 ，去geektime付费学习，保持着一颗学习的心态，总之，自我感觉算得上是一个的技术控吧。</p>
<p><br /></p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.04-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M00/01/E7/CgoB5lm_lVqAcuN6AAAcNHpvgtM561.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>湖南极视互联科技有限公司</span>
                                             ／
                                                <span>技术研发部</span>
                                        </strong>
                                        <p>全栈</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">后端</span>
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">分布式</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>我在该公司研发部门担任全栈工程师一职，前端做过微信公众号，微信小程序，移动app混合开发，负责前端模块开发，基于vue单页应用，基于cordova内嵌入原生app等，后端做过分布式 dubbo的rpc的远程调用，springcloud微服务开发，开发过商品微服务，内容资讯，人脸识别等，对 Netflix的springcloud生态体系比较了解。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2015.07-2017.04</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/4A/76/CgpEMllli-qAYWKDAAAaNfCDIT0057.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>北京瑞友科技股份有限公司</span>
                                             ／
                                                <span>中金二部</span>
                                        </strong>
                                        <p>Java</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">后端</span>
                                        <span class="tagboard-tag">Java</span>
                                        <span class="tagboard-tag">Javascript</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1、熟悉项目或产品需求说明书，进行敏捷开发。<br />2、编写概要和详细设计，进行数据库的设计，并配合产品经理完成项目设计和进度要求，进行编码和单元测试，比如湖北农商行资金内部交易系统，会议表决系统；<br />3、维护优化项目，进行适当重构，比如泰康之家官网；<br />4、编写项目使用说明书。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2013.06-2015.07</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/image1/M00/00/23/CgYXBlTUWHiAL0cwAAAsC40AgOU625.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>北京富基融通科技有限公司</span>
                                             ／
                                                <span>技术研发部门</span>
                                        </strong>
                                        <p>Java</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">后端</span>
                                        <span class="tagboard-tag">中间件</span>
                                        <span class="tagboard-tag">Java</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1、担任该公司数据部门Java开发职位，主要负责营销中心数据同步，高效使用消息队列传输等。<br />2，主要利用amqp高级消息队列协议，mysql任务管理数据库，oracle数据同步仓库，进行会员信息，积分信息，商品信息，订单信息同步，从sap中台--营销中心（会员，商品），从门店前置机到营销中心，营销中心至各个子平台，系统等<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">爱尔互联网眼科医院</span>
                                    <span class="exp-project_company">（<span>湖南极视互联科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.01-至今</p>
                                <div class="exp-project_des"><p>1，主要利用各个医院微信公众号做在线问诊，在线预约挂号，家庭就诊人管理，药品处方，诊间支付，内容活动推广，打通医院内部的his系统，做排队就诊，排班等</p></div>
                                <div class="exp-list_content">
                                    <p>1，使用springcloud体系，微服务网关zuul，分布式注册中心eruake，分布式配置中心config，消息总线bus，链路跟踪sleuth，订阅消息队列kafka，客户端支持fegin，以及集群限流熔断hystrix，负载均衡ribbon等做医院员工配置微服服务，排班管理微服务</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">目邻app</span>
                                    <span class="exp-project_company">（<span>湖南极视互联科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.04-2017.12</p>
                                <div class="exp-project_des"><p>1，主要使用app做爱尔医院预约，问诊（图文，电话，视频问诊等），活动内容推广，眼健康检测，商城配镜等</p></div>
                                <div class="exp-list_content">
                                    1，主要负责h5前端相关开发,活动推广，内容分享等工作负责2，app运营管理前端开发工作等dna配对活动:https://node.ieyecloud.com/osapp/activity/dna/page/index?appType=ios转盘抽奖活动https://node.ieyecloud.com/osapp/activity/award/page/index?appType=ios
                                </div>
                                <p class="exp-project_url">项目链接: http://app.ieyecloud.com/share/APP/userSoftmsg.jsp</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">湖北农商行资金内部交易系统</span>
                                    <span class="exp-project_company">（<span>北京瑞友科技股份有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2016.07-2017.04</p>
                                <div class="exp-project_des"><p>为了实现湖北农商银行内部利益的最大化，辅助分析各县联社分行与省联社的资金往来交易记录。<br />该项目为湖北资金内部交易系统，实现四大功能，分别是交易功能、系统维护、利率公告和信息查询。其中交易页面、信息查询功能主要针对县市级联社，系统维护和利率公告功能主要是由省联社进行操作与设置。交易页面可选择约期活期，约期定期，约期支取，提前支取，调剂报价等5中交易。主要采用spring，hibernate4，Struts2，bootstrap ，beetl模板引擎（国人自己封装的freemaker），birt报表等技术。</p></div>
                                <div class="exp-list_content">
                                    1，负责项目核心业务开发和技术重难点攻克
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">泰康之家微官网</span>
                                    <span class="exp-project_company">（<span>北京瑞友科技股份有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2015.01-2016.07</p>
                                <div class="exp-project_des"><p>泰康之家官网主要展示信息以及提供预约参观等功能，给用户一个了解泰康之家官网的平台，分成四个服务模块，活力养老，医养社区，高端医疗，关于我们以及九个服务知识展示领域。主要用到了spring，mybatis，jsp，jquery，esayui，h5,ajax等技术，采用敏捷开发流程，保证项目顺利上线。<br /><br />公众号主要是配合泰康之家官网，提供用户查询，咨询，预约参观等信息，很好的解决了居民，亲属查询咨询养老服务信息。主要用到了spring，mybatis，h5等技术，根据泰康之家的信息，改成三个大的模块，医养社区，乐康生活，在线服务三个大的板块，我主要负责泰康之家微官网的后台开发。</p></div>
                                <div class="exp-list_content">
                                    1，负责整个官网后台开发
                                </div>
                                <p class="exp-project_url">项目链接: http://bdtg.taikangzhijia.com/</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">泰康之家移动办公管理端</span>
                                    <span class="exp-project_company">（<span>北京瑞友科技股份有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2014.07-2015.05</p>
                                <div class="exp-project_des"><p>采用微服务的架构，对现有OA系统各个模块进行扩展，实现泰康之家的移动办公和移动管理。包括居民模块，面客模块，餐饮模块等。<br />该项目为泰康之家移动管理端，很好的配合了解决了业务人员的移动办公问题，包括业务人员登录应用权限,访问权限，例如在面客模块上管理的1+N服务小组，解决移动端，pc端查看客户服务以及反馈信息问题。项目基于J2EE平台，使用B/S模式开发，采用maven管理。主要采spring，spring mvc，dubbo，zookeeper，redis和mybatis，jsp，esay ui，ajax，css，h5, Ladps等技术。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></div>
                                <div class="exp-list_content">
                                    1，负责办公管理端以及接口开发，2，完成同移动端的联调对接。
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">北京王府井全渠道项目</span>
                                    <span class="exp-project_company">（<span>北京富基融通科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2013.06-2014.07</p>
                                <div class="exp-project_des"><p>因电商等网购平台的冲击，为了逐步实现传统百货零售企业向互联网电商转型，提高全国门店，实体店的实际消费转化率，逐步升级改造会员营销线下系统，同线上资源同步销售，新型全渠道020消费模式，打造成为一个包含获取客户信息、提供高水准服务和独特的线上线下、PC端、移动端和实体店三位一体的销售体系。<br /><br />公司会员营销系统使用了restful风格的jersey框架，主要使用了Spring,redis,rabbitmq,linux,maven等服务技术。以保证线下线上会员，商品，门店订单等信息的数据同步。在message queue消息队列方面，使用遵循了AMQP的rabbitmq消息队列，具有一定的延迟和保证稳定性。redis主要做商品信息的缓存，保证商品数据入库与出库的平滑和稳定，从而保证了项目一期成功上线。</p></div>
                                <div class="exp-list_content">
                                    <p>进行会员营销内部和外部接口开发，负责内部和外部系统数据传输</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2016-2017</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>北京光环国际教育</strong>
                                            <p>其他 / pmp项目管理教育培训</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2009-2013</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/50/Cgp3O1i1E6eAEcIPAAAweQC5xR892.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>湖南科技大学</strong>
                                            <p>本科 / 软件工程</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                                    <p>https://marionlxy.github.io/</p>
                                </div>
                            </li>
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <p>https://github.com/marionlxy/material</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>
